{
    "compilerOptions": {
        "target": "ES6",
        "sourceMap": true,
        "module": "commonjs",
        "noImplicitAny":true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "*":["lib/*"]
        }
    },
    "exclude": ["node_modules"],
    "include": ["./lib"]
}